[wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --cov-report term-missing

[matrix]
python_versions =
    2.6
    2.7
    3.3
    3.4
    pypy

dependencies =
    nix: trollius MySQL-python !python_versions[3.*]
    : trollius !python_versions[3.*]
    : asyncio &python_versions[3.3]
    : &python_versions[3.4]

coverage_flags =
    : true
    nocover: false

environment_variables =
    debug: ASPECTLIB_DEBUG=yes
    -
