[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel upload

[flake8]
max-line-length = 140
exclude = tests/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore bootstrap.py
    --doctest-modules
    --tb short

[isort]
force_single_line=True
line_length=120
known_first_party=aspectlib
default_section=THIRDPARTY
forced_separate=test_aspectlib

[matrix]
python_versions =
    2.6
    2.7
    3.3
    3.4
    pypy

dependencies =
    : trollius !python_versions[3.*]
    : asyncio &python_versions[3.3]
    : &python_versions[3.4]

coverage_flags =
    : true
    nocover: false

environment_variables =
    debug: ASPECTLIB_DEBUG=yes
    -
