[wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*

[pytest]
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --cov-report term-missing
