[tox]
envlist =
    clean,
    2.6,
    2.7,
    3.3,
    3.4,
    pypy,
    report,
    spell,
    docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands =
    {posargs:py.test --cov aspectlib}
[base]
deps =
    coverage
    coveralls
    process-tests
    nose
    mock
    pytest
    pytest-cov
    pytest-greendots
    pytest-capturelog
    tornado

[pytest]
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --cov-report term-missing

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    sphinx
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    sphinx
    sphinx_rtd_theme

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:py]
deps =
    coverage
    coveralls
    process-tests
    nose
    mock
    pytest
    pytest-cov
    pytest-capturelog
    tornado
    trollius

[testenv:2.6]
basepython = python2.6
deps =
    {[base]deps}
    unittest2
    trollius

[testenv:2.7]
basepython = python2.7
deps =
    {[base]deps}
    trollius

[testenv:3.3]
basepython = python3.3
deps =
    {[base]deps}
    asyncio

[testenv:3.4]
basepython = python3.4
deps = {[base]deps}

[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
    trollius
