[tox]
envlist =
    clean,
    check,
    2.6,
    2.6-debug,
    2.6-nocover,
    2.6-nocover-debug,
    2.7,
    2.7-debug,
    2.7-nocover,
    2.7-nocover-debug,
    3.3,
    3.3-debug,
    3.3-nocover,
    3.3-nocover-debug,
    3.4,
    3.4-debug,
    3.4-nocover,
    3.4-nocover-debug,
    pypy,
    pypy-debug,
    pypy-nocover,
    pypy-nocover-debug,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
    process-tests
    nose
    mock
    tornado
commands =
    {posargs:py.test -vv}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:2.6-debug]
basepython = python2.6
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:2.6-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:2.6-nocover-debug]
basepython = python2.6
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:2.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:2.7-debug]
basepython = python2.7
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:2.7-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:2.7-nocover-debug]
basepython = python2.7
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:3.3]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:3.3-debug]
basepython = python3.3
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:3.3-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:3.3-nocover-debug]
basepython = python3.3
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:3.4]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-debug]
basepython = python3.4
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-nocover-debug]
basepython = python3.4
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:pypy]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:pypy-debug]
basepython = pypy
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:pypy-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

[testenv:pypy-nocover-debug]
basepython = pypy
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius

