[tox]
envlist =
    clean,
    check,
    2.6-trollius-mysql,
    2.6-trollius-mysql-ASPECTLIB_DEBUG=yes,
    2.6-trollius-mysql-nocover,
    2.6-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes,
    2.7-trollius-mysql,
    2.7-trollius-mysql-ASPECTLIB_DEBUG=yes,
    2.7-trollius-mysql-nocover,
    2.7-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes,
    3.3-asyncio,
    3.3-asyncio-ASPECTLIB_DEBUG=yes,
    3.3-asyncio-nocover,
    3.3-asyncio-nocover-ASPECTLIB_DEBUG=yes,
    3.4,
    3.4-ASPECTLIB_DEBUG=yes,
    3.4-nocover,
    3.4-nocover-ASPECTLIB_DEBUG=yes,
    pypy-trollius-mysql,
    pypy-trollius-mysql-ASPECTLIB_DEBUG=yes,
    pypy-trollius-mysql-nocover,
    pypy-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
    process-tests
    nose
    mock
    tornado
commands =
    {posargs:py.test -vv}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python configure

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6-trollius-mysql]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:2.6-trollius-mysql-ASPECTLIB_DEBUG=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:2.6-trollius-mysql-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:2.6-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:2.7-trollius-mysql]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:2.7-trollius-mysql-ASPECTLIB_DEBUG=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:2.7-trollius-mysql-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:2.7-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:3.3-asyncio]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:3.3-asyncio-ASPECTLIB_DEBUG=yes]
basepython = python3.3
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:3.3-asyncio-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:3.3-asyncio-nocover-ASPECTLIB_DEBUG=yes]
basepython = python3.3
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:3.4]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-ASPECTLIB_DEBUG=yes]
basepython = python3.4
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-nocover-ASPECTLIB_DEBUG=yes]
basepython = python3.4
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:pypy-trollius-mysql]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:pypy-trollius-mysql-ASPECTLIB_DEBUG=yes]
basepython = pypy
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:pypy-trollius-mysql-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:pypy-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes]
basepython = pypy
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

