[tox]
envlist =
    2.6,
    2.7,
    3.3,
    pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands =
    {posargs:nosetests}

[base]
deps =
    coverage
    coveralls
    nose
    wrapt

[testenv:py]
basepython = python
deps =
    {[base]deps}
[testenv:2.6]
basepython = python2.6
deps =
    {[base]deps}
    unittest2
[testenv:2.7]
basepython = python2.7
deps =
    {[base]deps}
[testenv:3.3]
basepython = python3.3
deps =
    {[base]deps}
[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
