[tox]
envlist =
    clean,
    check,
    py2-2.6,
    py2-2.6-nocover,
    py2-2.7,
    py2-2.7-nocover,
    py2-pypy,
    py2-pypy-nocover,
    py3-3.3,
    py3-3.3-nocover,
    py3-3.4,
    py3-3.4-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-greendots
    pytest-capturelog
    process-tests
    nose
    mock
    tornado
commands =
    {posargs:py.test -vv}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:py2-2.6]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:py2-2.6-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:py2-2.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:py2-2.7-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:py2-pypy]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:py2-pypy-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    trollius
    MySQL-python

[testenv:py3-3.3]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:py3-3.3-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:py3-3.4]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

[testenv:py3-3.4-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    asyncio

